version: "3.3"

services:
  riktamtech_test:
     build: ./riktamtech_test
     container_name: riktamtech_test
     restart: always
     expose:
          - 5000
     network_mode: "host"





  




  
